{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\winlibs-mingw64\\mingw64\\include",
                "C:\\winlibs-mingw64\\mingw64\\x86_64-w64-mingw32\\include",
                "C:\\winlibs-mingw64\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\15.1.0\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/winlibs-mingw64/mingw64/bin/g++.exe",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}